uses 'posix', 'sys';

namespace EventLoop {
	array descriptors;
	array handlers;
	
	function getKey (object fd) {
		return '' + fd.getDescriptor();
	}

	function add (object fd, object h) {
		string key = .getKey(fd);
		.descriptors.push(fd);
		.handlers[key] = h;
	}
	
	function delete (object fd) {
		string key = .getKey(fd);
		if (.handlers[key]) {
			.descriptors.del(.descriptors.find(fd));
			.handlers.del(key);
		}
		fd.close();
	}
	
	function listen () {
		while (1) {
			object select_result = Posix.select(.descriptors,[],[],2);
			if (select_result.read.size() > 0) {
				select_result.read.each() using(fd) {
					string key = .getKey(fd);
					if (.handlers[key]) {
						object h = .handlers[key];
						h.handleRequest();
						
						if (fd.eos()) {
							.delete(fd);
						}
					}
				};
			}
		}	
	}
}
