uses 'network', 'posix', 'sys', './eventloop';

class TcpServerRequest {
	string buffer;
	object socket;
	object handler;
	
	function fillBuffer () {
		.buffer += .socket.read(524288);
	}
	
	function handleRequest () {
		.fillBuffer();
		.handler.invoke(self);
	}
	
	function close () {
		EventLoop.delete(.socket);
		.socket = null;
	}
}

class TcpServer {
	object socket;
	object handler;

	function constructor (number port) {
		.socket = Network.TCP.bind(Network.ANY,port);
		if (.socket != null) {
			EventLoop.add(.socket,self);
		}
		else {
			Sys.error("Unable to open tcp port ${port}",2);
		}
	}
	
	function createRequestObject () {
		return new TcpServerRequest();
	}
	
	function onRequest (object handler) {
		.handler = handler;
	}
	
	function onRequest () {
		object handler = recipient();
		if (handler) {
			.onRequest(handler);
		}
	}
	
	function handleRequest () {
		object client_connection = .socket.accept();
		object request = .createRequestObject();
		
		client_connection.nonblock();
		request.socket = client_connection;
		request.handler = .handler;
		
		EventLoop.add(client_connection,request);
	}
}
